PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=Chatbot_DB
DIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWNlNzc3M2ItMDliOC00ZWEyLTk2ZWItMmQzMWY4Mzc1ZTg2IiwiZXhwIjoxNzQxNzE1NzI3LCJpc3MiOiJTRUxGX0hPU1RFRCIsInN1YiI6IkNvbnNvbGUgQVBJIFBhc3Nwb3J0In0.sderc7r8Z2p0zr26FfFk00d-xvV7amCE_VHjuzYgCMc
DIFY_API_CHAT=http://localhost/console/api/apps/0c186eef-a005-48c0-9808-c00764f8cbac/advanced-chat/workflows/draft/run
JWT_SECRET=6f53c00ec13686f4dd59c0c36f5c905874c52adbbff9336fa1d7062f225be1fa