PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=Chatbot_DB
DIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWNlNzc3M2ItMDliOC00ZWEyLTk2ZWItMmQzMWY4Mzc1ZTg2IiwiZXhwIjoxNzQxNzE1NzI3LCJpc3MiOiJTRUxGX0hPU1RFRCIsInN1YiI6IkNvbnNvbGUgQVBJIFBhc3Nwb3J0In0.sderc7r8Z2p0zr26FfFk00d-xvV7amCE_VHjuzYgCMc
DIFY_API_CHAT=http://localhost/console/api/apps/0c186eef-a005-48c0-9808-c00764f8cbac/advanced-chat/workflows/draft/run
JWT_SECRET=ade8e778f2504563777f4b33db484b535998b709138c029f97ad7ec8bb7015f32a3b21c1f093f41d5106864aac6b5855d79314e9306d9be7407024b8576e089f
DIFY_API_UPLOAD=http://localhost/v1/datasets/dec9386d-05a7-4941-9563-dc8196953247/document/create-by-file
API_KEY_UPLOAD=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_REGISTER_ID=a59783c6-9f6b-4496-8132-1e81d51b5369
DATASET_REGISTER_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_PRICING_ID=db42546c-86a0-48e9-9c01-bab296bb610b
DATASET_PRICING_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_REFERRAL_ID=6049f4aa-f3ad-4bcb-8279-025550ae734b
DATASET_REFERRAL_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_ADMISSION_ID=897e7925-f4be-4031-88d4-057ffaf43ee1
DATASET_ADMISSION_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_INSURANCE_ID=4a83fc05-54d7-4998-8147-80dd32789f19
DATASET_INSURANCE_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5

DATASET_MEDICALDOCS_ID=60021e7b-7648-4b22-a885-403d99d7edb1
DATASET_MEDICALDOCS_TOKEN=dataset-9BsVCS5Ufl6zYUmzMzURB1n5
